<head>
    <title>Andrei Masin | iOS Developer</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Titillium+Web:300">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Titillium+Web:200">
</head>

<body>

<div id="navigation-wrapper">
    <div class="row">
        <ul id="menu">
            <li><a id="navLink" href="#"><b>Home</b></a></li>
            <li><a id="navLink" href="about.html">About</a></li>
            <li><a id="navLink" href="major.html">Major</a></li>
            <li><a id="navLink" href="tech.html">Tech</a></li>
        </ul>
    </div>
</div>

<div id="section">
    <div class="row">
        <h1>LOOKING FOR AN IOS DEVELOPER?</h1>
        <h2>I AM AN IOS DEVELOPER & PROGRAMMER LIVING IN ST. LOUIS, MO.<br/>I MAKE IOS APPLICATIONS WITH OR WITHOUT BACKEND.</h2>
        <p id="email"><a id="emailLink" href="mailto:ata.benzona94@hotmail.com">EMAIL ME</a></p>
</div>

<div id="content">
    <div class="row">
        
    </div>
</div>

<div id="footer">
    <div class="row">
        
    </div>
</div>

</body>
